# BlazorDemoApp

./: BlazorDemoApp.sln
BlazorApp2/: ApiService.cs  App.razor  AuthorizationMessageHandler.cs  BlazorApp2.csproj  CustomAuthStateProvider.cs  LoginService.cs  Program.cs  _Imports.razor  appsettings.json
BlazorApp2/Pages/: Login0.razor  _Host.cshtml
BlazorApp2/Pages/Admin/: Admin.razor  FetchData - Copy.razor  List_Gov.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorApp2/Shared/AdminLayout/: AdminNavMenu.razor
BlazorApp2/Shared/MyControlls/: LabelFor.razor  MyCustomValidationMessage.razor
BlazorDemoApp.API/: BlazorDemoApp.API.csproj  BlazorDemoApp.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
BlazorDemoApp.API/Controllers/: AddressController.cs  AuthController.cs  WeatherForecastController.cs
BlazorDemoApp.API/Helpers/: AddAcceptLanguageHeaderParameter .cs  BaseController.cs  BaseOfService.cs  BaseOfServiceV2.cs  EncryptionUtility.cs  IDeleteChecker.cs  JWT_Class.cs  MyPermission1.cs  RequestCultureMiddleware.cs
BlazorDemoApp.API/Properties/: launchSettings.json
BlazorDemoApp.API/Services/: ServiceOf_Address.cs  ServiceOf_Users.cs
BlazorDemoApp.API/Services/IdeleteChecker/: DeleteCheckerOf_Add0Gov.cs
BlazorDemoApp.API/Services/Mappings/: MapOf_Add.cs
BlazorDemoApp.BlazorServer/: App.razor  BlazorDemoApp.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  globalusingd.cs
BlazorDemoApp.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemoApp.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml
BlazorDemoApp.BlazorServer/Properties/: launchSettings.json
BlazorDemoApp.BlazorServer2/: App.razor  BlazorDemoApp.BlazorServer2.csproj  Program.cs  _Imports.razor
BlazorDemoApp.BlazorServer2/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemoApp.BlazorServer2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData - Copy.razor  FetchData.razor  List_Gov.razor  Login0.razor  _Host.cshtml
BlazorDemoApp.BlazorServer2/Pages/Admin/: Admin.razor  FetchData - Copy.razor  List_Gov.razor
BlazorDemoApp.BlazorServer2/Properties/: launchSettings.json
BlazorDemoApp.BlazorServer2/Services/: ApiService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs
BlazorDemoApp.BlazorServer2/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorDemoApp.BlazorServer2/Shared/AdminLayout/: AdminLayout.razor
BlazorDemoApp.Core/: BlazorDemoApp.Core.csproj
BlazorDemoApp.InfraSructure/: ApplicationDbContext.cs  BlazorDemoApp.InfraSructure.csproj  UnitOfWork.cs
BlazorDemoApp.Shared/: AppStrings.cs
BlazorDemoApp.Shared/Consts/: OrderBy.cs  (+1 more)
BlazorDemoApp.Shared0/: BlazorDemoApp.Shared00.csproj
Frontend.Blazor/: appsettings.Development.json
RadzenTry/: Program.cs  RadzenTry.csproj  _Imports.razor
(+43 files in other folders)
